<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-06-14-cakpres-hackathon-pemilu</title></head><body><hr />
<p>layout:   post
title:    "Cakpres - Hackathon Pemilu"
date:     2014-06-14 00:00:00
author:   Sonny Lazuardi
author_t: sonnylazuardi
excerpt:  This is the post about cakpres - online multiplayer trivia game</p>
<hr />
<h1 id="hackathon">Hackathon</h1>
<p>Our second week at suitmedia, we try to join hackathon challange. This hackathon was held by Google Developer Group Jakarta. So, we searched for simple idea to use the API for an application. We are the team of five that consist of Sonny, Fathan, Yogi, Harits, and Edwin. At first, I want to try to make hybrid application from web to native application that run on mobile platform such as Android. So, I try to invite my friends to develop this idea. Today's technology support us to make mobile application from web technology stack such as html 5, css 3, and javascript.</p>
<h1 id="cakpres">Cakpres</h1>
<p>Before going further about the technology we use, let's see about cakpres application itself. Cakpres is the abbreviation of "aCAK PRESiden". This name come from Fathan idea. We firstly explored all of the list API given from Pemilu API that might be used for our application.</p>
<h2 id="features">Features</h2>
<p>There are four major features of cakpres. They are </p>
<ul>
<li>Game</li>
<li>FAQ</li>
<li>Pelanggaran</li>
<li>Badges</li>
</ul>
<h3 id="game">Game</h3>
<p>The game is about choosing the right candidate that has the characteristic displayed on the screen. It is online massive multiplayer game that you can play in your web browser or mobile devices.</p>
<ul>
<li>
<p>Game Rules</p>
<p>The game rule is simple. You just have to choose one of the candidates that has the clue on the screen. The first player that choose in the fastest time would get full score (+10), and the second would get (+4), and the other three would get (+1), The answer would be revealed on the second person answer, so if you don't know the answer you might cheat from the other player answer. It is massive online multiplayer, so your name would appear on the other players' screen.</p>
</li>
</ul>
<h3 id="faq">FAQ</h3>
<p>FAQ or frequently asked question will give brief explanation of common knowledge about pemilu. You may search the information or just scroll down to see all the common question about pemilu. </p>
<h3 id="pelanggaran">Pelanggaran</h3>
<p>This is the violation statistics from the candidates. You might compare each candidate violation in campaign here.</p>
<h3 id="badges">Badges</h3>
<p>The more score you got from the game, the more badges you will got. You may share your badges to twitter and challenge your friend to play.</p>
<script async class="speakerdeck-embed" data-id="1b1a9f40e638013142215a41fb57398d" data-ratio="1.77777777777778" src="http://speakerdeck.com/assets/embed.js"></script>

<h2 id="technology-stack">Technology Stack</h2>
<p>Next, let's talk about the technology that we used to build this web application. These are the list of technology we used in this project.</p>
<ul>
<li>Firebase</li>
<li>Angular.js</li>
<li>FireAngular</li>
<li>Node.js</li>
<li>Express.js</li>
<li>Socket.io</li>
<li>IonicFramework</li>
</ul>
<p>If you are difficult to remember all of the tech list, you may use FEANs (Firebase Express Angular Node and socketio). Yah, the name is originated from <a href="http://mean.io/">MEAN</a> that stands for (Mongo Express Angular Node). We also have some slides about this technology. we used this slide on sharing knowledge at suitmedia. You may see the features highglight of FEANs.</p>
<script async class="speakerdeck-embed" data-id="7d779490e258013120e156f45b27b54c" data-ratio="1.77777777777778" src="http://speakerdeck.com/assets/embed.js"></script>

<h2 id="firebase">Firebase</h2>
<p>This is one of the new technology that I want to share. One of the features that I like is three way data binding. This means when you update from one client on its frontend, it will update the model layer on the frontend and also update the backend. And all client will automatically sync the data. So update once, update everywhere.</p>
<h2 id="ionicframework">IonicFramework</h2>
<p>Have you heard about phonegap? Yes, this is new framework to bundle your web app to mobile app. As we develop cakpres, ionic is still in beta version. But it has already good to make a mobile app because of course it uses angular in its bundle. I think it's the great combo between firebase, angular, and ionic because they support each other.</p>
<h2 id="last-word">Last Word</h2>
<blockquote>
<p>Really care about the tools you use because they are what make you your best.
- Addy Osmani</p>
</blockquote></body></html>