---
layout: default
---
<div class="post">

  <header class="post-header">
    <h1>{{ page.title }}</h1>
    <p class="meta">
      <time datetime="{{ page.date }}">{{ page.date | date: "%b %-d, %Y" }}</time>
      {% if page.author %}
        • 
        {% if page.author_t %}
          <a href="//twitter.com/{{ page.author_t }}" target="_blank">{{ page.author }}</a>
        {% else %}
          {{ page.author }}
        {% endif %}
      {% endif %}
      {% if page.meta %} • {{ page.meta }}{% endif %}
    </p>
  </header>

  <article class="post-content">
  {{ content }}
  </article>

  <section>
    <div id="disqus_thread"></div>
  </section>

  <script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
  <script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js"></script>
  <script type="text/javascript">
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  addLoadEvent(function() {
      prettyPrint();
  });
  </script>
  <style type="text/css">
  /* Pretty printing styles. Used with prettify.js. */

  .str { color: #080; }
  .kwd { color: #008; }
  .com { color: #800; }
  .typ { color: #606; }
  .lit { color: #066; }
  .pun { color: #660; }
  .pln { color: #000; }
  .tag { color: #008; }
  .atn { color: #606; }
  .atv { color: #080; }
  .dec { color: #606; }
  pre.prettyprint { padding: 2px; border: 1px solid #888; }

  @media print {
    .str { color: #060; }
    .kwd { color: #006; font-weight: bold; }
    .com { color: #600; font-style: italic; }
    .typ { color: #404; font-weight: bold; }
    .lit { color: #044; }
    .pun { color: #440; }
    .pln { color: #000; }
    .tag { color: #006; font-weight: bold; }
    .atn { color: #404; }
    .atv { color: #060; }
  }
  </style>

</div>